<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="core/savelib.js"></script>
<script type="text/javascript"> 
var pollInterval = 1000 * 30;  // 30 secondi
var cm_UserPreferences = { };
var cm_Port = undefined;
var cm_CanSendSettings = false;
	
function init() 
{
    console.log("Initialize...");      
    fillDictionary(false);    
    chrome.self.onConnect.addListener(onPortConnect);    
    
    scheduleRequest();
}

function scheduleRequest() 
{
    window.setTimeout(refreshPreferences, pollInterval);
}

function refreshPreferences() 
{  
    fillDictionary(true);
    scheduleRequest();
}

function fillDictionary(doSendPrefs)
{
    cm_UserPreferences = cm_SaveLib.getNameValueCollection();
    cm_CanSendSettings = true;
    if ( doSendPrefs == true )
    {
        sendPreferences();
    }    
}

function setValue(sKey, oValue)
{
    cm_SaveLib.saveData(sKey, oValue);
}

function onPortConnect(port) 
{
      cm_Port = port;
      cm_Port.onMessage.addListener(onMessageReceived)      
};    

function onMessageReceived(data)
{
    console.log("The content script said: " + data.message + " with values: " + data.values);
    if ( data.message == "Hello!" )
    {
        // il content script vuole i dati
        if ( cm_CanSendSettings == true )
        {
            sendPreferences();
        }
        else
        {
            fillDictionary(true);
        }
    }
    else if ( data.message == "SetPref!" && data.values.length == 2 )
    {
        var sKey = data.values[0];
        var sValue = data.values[1];
        
        setValue(sKey, sValue);
    }
}

function sendPreferences()
{
    if ( cm_Port != undefined && cm_CanSendSettings )
    {        
        cm_Port.postMessage({message: "Hello!", values: cm_UserPreferences});        
    }
}

</script>
</head>
<body onload="init()">
</body>
</html>